<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GeneracionOP</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.countdown.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="wrapper">
           <div ></div>
            <div class="gravity">
               <div>
                   <div class=" row">
                       <div class="col-md-12">
                       <P>Nuestra Web se encuentra en construccion</P>
                       <P>Nos estamos renovando e iniciamos la cuenta regresiva!!!</P>
                       </div>
                       <div id="countdown"></div>
                   </div>
               </div>
            </div>
    
            <div class="email">
            </div>
    
            <div class="social-icon">
            </div>
        </div>
    	
		<script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/active.js"></script>
    
    
    </body>


</html>